{
  "name": "freecontest",
  "version": "1.0.0",
  "description": "Free Contest's Page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "interface": "node index.js",
    "sync": "node sync.js"
  },
  "author": "rknguyen",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "consolidate": "^0.15.1",
    "dotenv": "^5.0.1",
    "express-session": "^1.15.6",
    "finalhandler": "^1.1.1",
    "generate-password": "^1.4.2",
    "markdown": "^0.5.0",
    "md5": "^2.2.1",
    "mustache": "^2.3.0",
    "node-fetch": "^2.2.0",
    "node-run-cmd": "^1.0.1",
    "nodemon": "^1.18.11",
    "pg": "^7.4.3",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "router": "^1.3.2",
    "sequelize": "^4.37.7",
    "serve-static": "^1.13.2"
  }
}
